maintenanceDirectory=C:/Users/Iulian/Documents/GitHub/webserver\\webserver\\resources\\testing\\Persist\\ValidMaintenanceDirectory2
rootDirectory=C:/Users/Iulian/Documents/GitHub/webserver\\webserver\\resources\\testing\\Persist\\ValidRootDirectory1
portNumber=10008
