maintenanceDirectory=C:/Users/Iulian/Documents/GitHub/webserver/WebserverTestingDirectories/MaintenanceDirectory
rootDirectory=C:/Users/Iulian/Documents/GitHub/webserver/WebserverTestingDirectories/RootDirectories/htdocs
portNumber=10008
page_not_found=pageNotFound.html
default_page=index.html
