maintenanceDirectory=C:/Users/Iulian/Documents/GitHub/webserver/webserver/WebserverTestingDirectories/MaintenanceDirectory
rootDirectory=C:/Users/Iulian/Documents/GitHub/webserver/webserver/WebserverTestingDirectories/RootDirectory/htdocs
portNumber=10027
