{
  "id": "a5a939ce-b6e7-4f3a-a492-226d38232171",
  "version": "2.0",
  "name": "webserver",
  "url": "http://localhost:8080/index.html",
  "tests": [{
    "id": "a7662050-7a3e-4440-8c41-632cee0bc9c7",
    "name": "get_about_page",
    "commands": [{
      "id": "dd9005d4-b5a9-4b6f-a08c-380b8584b13b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "88c63f57-6a52-46f7-80cb-65492a106747",
      "comment": "",
      "command": "setWindowSize",
      "target": "826x824",
      "targets": [],
      "value": ""
    }, {
      "id": "99a28dec-3ffa-494e-807a-4e1115bb2980",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=.w3-right > .w3-bar-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#about')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d4f3ff4-9925-42d5-ae1d-6308f75fbf34",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "969c6613-3948-40e5-9812-4e77fc9411bf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}