{
  "id": "a5a939ce-b6e7-4f3a-a492-226d38232171",
  "version": "2.0",
  "name": "webserver",
  "url": "http://localhost:8080/index.html",
  "tests": [{
    "id": "a7662050-7a3e-4440-8c41-632cee0bc9c7",
    "name": "get_about_page",
    "commands": [{
      "id": "dd9005d4-b5a9-4b6f-a08c-380b8584b13b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "88c63f57-6a52-46f7-80cb-65492a106747",
      "comment": "",
      "command": "setWindowSize",
      "target": "826x824",
      "targets": [],
      "value": ""
    }, {
      "id": "99a28dec-3ffa-494e-807a-4e1115bb2980",
      "comment": "",
      "command": "click",
      "target": "linkText=About",
      "targets": [
        ["linkText=About", "linkText"],
        ["css=.w3-right > .w3-bar-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#about')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d4f3ff4-9925-42d5-ae1d-6308f75fbf34",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a242d0ec-2c18-4237-b21d-599807ba5bcb",
    "name": "get_menu_page",
    "commands": [{
      "id": "1a5a052f-bda9-415b-933e-4223d010711d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "58197dbe-7ef3-4cbb-a81a-e151c8a4ae91",
      "comment": "",
      "command": "setWindowSize",
      "target": "826x824",
      "targets": [],
      "value": ""
    }, {
      "id": "0f2057bc-e8c8-451f-b50a-5720564fc680",
      "comment": "",
      "command": "click",
      "target": "linkText=Menu",
      "targets": [
        ["linkText=Menu", "linkText"],
        ["css=.w3-bar-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Menu')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#menu')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8ad3b0e7-8dfc-449b-9880-6f2129a147a8",
    "name": "get_contact_page",
    "commands": [{
      "id": "56095596-3e4f-4bdc-80cd-dfc878505ec0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "66e54652-1f37-4b53-8e79-79bdeaeaeb99",
      "comment": "",
      "command": "setWindowSize",
      "target": "828x824",
      "targets": [],
      "value": ""
    }, {
      "id": "b2d2e4b2-05f1-4fd0-b524-efde2d9a2151",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=.w3-bar-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Contact')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#contact')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Contact')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "969c6613-3948-40e5-9812-4e77fc9411bf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}